export REPLICATE_API_TOKEN= r8_1tXV1Jxf2JBIiunu0PrGCEuYgOabv251OjQ0x
REPLICATE_API_TOKEN = r8_1tXV1Jxf2JBIiunu0PrGCEuYgOabv251OjQ0x
export GOOGLE_API_KEY = AIzaSyDTr2V1guRse7l316Z50rqKlC_PtWZASxM
GOOGLE_API_KEY = AIzaSyDTr2V1guRse7l316Z50rqKlC_PtWZASxM
CHAINLIT_PORT = 4000